<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">


    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <style>
        #c1
        {
            background-color: #1b6d85;
        }
        #c2
        {
            background-color: #c12e2a;
        }
        #c1
        {
            background-color: #398439;
        }

        .container{
            background-color: #398439;
            height: 400px;
            border: groove;
        }

    </style>
</head>
<body>
<div class="container">

<div class="row" style="border: dashed">
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
    <div  class="col-md-4">.col-md-4</div>
    <div   class="col-md-4">.col-md-4</div>
    <div   class="col-md-4">.col-md-4</div>
</div>
<div class="row">
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-6">.col-md-6</div>
</div>

<div id="c7" style="border: double" class="col-md-6">
    <div id="c1" style="border: dotted" class="col-md-6 ">hi</div>
    <div id="c2" style="border: dashed" class="col-md-6"> hello</div>
</div>



</div>

</body>
</html>