<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BS</title>
   <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">


    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<style>


    #c7
    {
        background-color: #1b6d85;
    }
    #c2
    {
        background-color: #c12e2a;
    }
    #c1
    {
        background-color: #d58512;
    }
    .container{
        background-color: #9acfea;
    height: 800px;
    border: groove;

    .containe{
        background-color: #d58512;
        height: 400px;
        border: groove;
    }</style>
</head>
<body>
<!-- table>td*8>td{hellow world}*8 -->
<div>
    <table class="table table-responsive ">
        <tr>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
        </tr>
        <tr class="alert-danger">
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
        </tr>


    </table>

    <div class="container">
        <div class="col-lg-3" style="background-color: #398439; height: 100%" ></div>
        <div class="col-lg-3" style="background-color: #d58512; height: 100%" ></div>
        <div class="col-lg-3" style="background-color: #000000; height: 100%" ></div>
        <div class="col-lg-3" style="background-color: #843534; height: 100%" ></div>
    </div>


    <div class="container">
        <div class="col-lg-1" style="background-color: #398439; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #d58512; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #000000; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #843534; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #000000; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #843534; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #000000; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #843534; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #398439; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #d58512; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #000000; height: 100%" ></div>
        <div class="col-lg-1" style="background-color: #843534; height: 100%" ></div>
    </div>

    <div class="container">
        <div class="row" style="background-color: #843534; height: 200px"></div>

        <div class="row" style="background-color: white; height: 500px"></div>
        <div class="row" style="background-color: #8a6d3b; height: 100px"></div>
    </div>

</div>

</body>
</html>