<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">


    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <style>
       .container{
           border: solid;
           margin-top: 50px;
           background-color: cadetblue;
           height: 600px;
           width: 800px;
       }
        #header{
            margin-top: 10px;
            border-radius: 10px;
        }
        #middle{
            margin-top: 10px;
            border: solid;
            border-radius: 10px;
        }
       #footer{
           margin-top: 10px;
           border-radius: 10px;
           border: solid;
       }
        #middlepart1{
            margin-top: 10px;
            border: solid;
            border-radius: 10px;

        }
       #middlepart2{
           margin-top: 10px;
           border: solid;
           border-radius: 10px;
       }

    </style>
</head>
<body>

    <div class="container">
        <div class="col-md-12" style="background-color: coral; height: 100px" id="header" ></div>
        <div class="col-md-12 " style="background-color: white; height: 350px" id="middle">
            <div class="col-lg-6" style="background-color: forestgreen; height: 325px;" id="middlepart1"></div>
            <div class="col-lg-6 " style="background-color: #2b669a; height: 325px;" id="middlepart2"></div>
        </div>
        <div class="col-md-12" style="background-color: #ec971f; height: 100px" id="footer" ></div>

    </div>

</body>
</html>